# epost-openapi-proxy-sample-application

./: README.md  pom.xml
src/main/java/com/github/onacit/epost/openapi/proxy/: Application.java
src/main/resources/: application.yaml
